{
  "name": "hapi-error-wrapper",
  "version": "0.1.0",
  "description": "Hapi.js plugin to wrap and track application errors.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "airbrake": "blissbooker/node-airbrake",
    "boom": "^2.5.1"
  },
  "devDependencies": {
    "code": "^1.2.1",
    "hapi": "^7.0.0",
    "lab": "^4.6.2",
    "libxmljs": "^0.13.0",
    "mongoose": "^3.8.17",
    "nock": "^0.57.0"
  },
  "scripts": {
    "test": "AIRBRAKE_SERVER=\"airbrake.host.com\" VAR_1=1 VAR_2=2 VAR_3=3 lab -e mock -I value"
  },
  "repository": {
    "type": "git",
    "url": "(none)"
  },
  "keywords": [
    "hapi",
    "internal",
    "errors",
    "500",
    "wrapper"
  ],
  "author": "Rui Quelhas <rui@blissbooker.com>",
  "contributors": [
    "Filipe Pinheiro <filipe@blissbooker.com>"
  ],
  "license": "ISC"
}
